data <- read.csv("insurance.csv", header = TRUE)
# Описание таблицы данных 
# age: возраст основного выгодополучателя
# sex: пол застрахованного лица, female (женский), male (мужской)
# bmi: индекс массы тела, дающий представление о массе тела, относительно высокой #или низкой по отношению к росту, объективный индекс массы тела (кг / м ^ 2), #использующий отношение роста к массе тела, в идеале от 18,5 до 24,9
# children: Количество детей, застрахованных по медицинскому страхованию / #Количество иждивенцев
# smoker: Отношение к курению (курит\не курит)
# region: район проживания выгодополучателя в США: northeast(северо-восток), #southeast(юго-восток), southwest(юго-запад), northwest(северо-запад) 
# charges: Индивидуальные медицинские расходы, выставленные медицинской страховкой
# Просмотр структуры данных
str(data)
'data.frame':	1338 obs. of  7 variables:
  $ age     : int  19 18 28 33 32 31 46 37 37 60 ...
$ sex     : chr  "female" "male" "male" "male" ...
$ bmi     : num  27.9 33.8 33 22.7 28.9 ...
$ children: int  0 1 3 0 0 0 1 3 2 0 ...
$ smoker  : chr  "yes" "no" "no" "no" ...
$ region  : chr  "southwest" "southeast" "southeast" "northwest" ...
$ charges : num  16885 1726 4449 21984 3867 ...
data$children <- as.factor(data$children)# присвоение к значениям children тип переменных - фактор


ggplot(data=data, # 1 слой - выбор данных
       mapping = aes(region, charges))# 2 слой - присвоение координат


ggplot(data=data,
       mapping = aes(region, charges))+ 
  geom_boxplot()+ # 3 слой - присвоение геометрической фигуры 1
  geom_jitter(aes(color = region),alpha = 0.4) # 3 слой - присвоение геометрической фигуры 2 с цветом, соответствующим регионам и прозрачностью 0.4


ggplot(data=data,
       mapping = aes(region, charges))+ 
  geom_point()+
  stat_summary(geom = "point", fun = "mean", colour = "red", size = 6) #4 слой - статистическое преобразование с расчетом среднего значения по каждой группе и представлении данного значения в виде точки красного цвета с размером 6


ggplot(data=data,
       mapping = aes(region, charges))+ 
  geom_boxplot()+ 
  geom_jitter(aes(color = region), alpha = 0.4)+ 
  scale_colour_brewer(palette = "Set1")# 5 шкала - изменение цвета, палитра разделяется в зависимости от группы

ggplot(data=data,
       mapping = aes(factor(1), fill = region))+ 
  geom_bar(width = 1)+ 
  scale_fill_brewer(palette = "Set1")+ 
  coord_polar(theta = "y")# 6 система координат - переменная y определяет угловые координаты


ggplot(data=data,
       mapping = aes(region, charges))+ 
  geom_boxplot()+ 
  geom_jitter(aes(color = region), alpha = 0.4)+ 
  scale_colour_brewer(palette = "Set1")+
  labs(title = "Распределение медицинских затрат по регионам",
       x = "Название региона",
       y = "Затраты, $")+ # настройка названия осей  
  guides(color = "none")+ # отключение легенды
  facet_wrap(~smoker) # 6 панели - разделение графика на части в зависимости от фактора "курение"


ggplot(data=data,
       mapping = aes(region, charges))+ 
  geom_boxplot()+ 
  geom_jitter(aes(color = region), alpha = 0.4)+ 
  scale_colour_brewer(palette = "Set1")+
  labs(title = "Распределение медицинских затрат по регионам",
       x = "Название региона",
       y = "Затраты, $")+  
  guides(color = "none")+ 
  facet_wrap(~smoker)+
  theme_bw()# 7 стиль - применение черно-белой темы


pl <- ggplot(data=data,
             mapping = aes(region, charges))+ 
  geom_boxplot() #присвоение имени графику

ggsave(filename = “mcost.png”, plot = pl, dpi = 600, unit = “cm”, width = 15, height = 8) #путь не указан, график сохраниться в рабочей директории R


# Загрузка пакета
library(ggplot2)
# Загрузка данных.
data <- read.csv("insurance.csv", header = TRUE)
# Построение гистограммы
ggplot(data, aes(x = age)) +
  geom_histogram(binwidth=5, fill="#2e86c1", color="#e9ecef", alpha=0.7) + # Установление ширины столбца, цвета заполнения и контура заполнения
  labs(title = "Распределение участников по возрасту",
       x = "Возраст", y = "Количество участников")+ # Установление заголовка графика и названия осей
  theme_bw()# Черно-белый стиль


# Загрузка пакета
library(ggplot2)
# Загрузка данных.
data <- read.csv("insurance.csv", header = TRUE)
# Построение кривой плотности вероятности
ggplot(data, aes(x = age)) +
  geom_density(fill = "#1B9E77", alpha = 0.6,
               bw = 2) + # Установление цвета наполнения, прозрачности и степени сглаживания
  labs(title = "Распределение участников по возрасту",
       x = "Возраст", y = "Плотность") + # Установление названия графика и подписи осей 
  theme_bw()# Черно-белый стиль


library(dplyr)
# Загрузка данных.
data <- read.csv("insurance.csv", header = TRUE)
# Фильтрация данных с выбором записей, где количество детей равно 4
data_4 <- data %>%
  filter(children == "4")
# Построение точечной диаграммы 
ggplot(data=data_4,
       mapping = aes(age))+ 
  geom_dotplot(binwidth = 3, fill = "lightblue")+ # Настройка ширины, цвета заливки
  labs(title = "Распределение участников с 4-мя детьми по возрасту", # Установление заголовка и подписи осей
       x = "Возраст",
       y = "")+  
  theme_bw()# Черно-белый стиль


# Загрузка пакета
library(ggplot2)
# Загрузка данных.
data <- read.csv("insurance.csv", header = TRUE)
# Построение столбчатой диаграммы
ggplot(data=data,
       mapping = aes(region, fill = region))+ 
  geom_bar(alpha = 0.6)+
  labs(title = "Распределение участников по регионам",
       x = "Название региона",
       y = "Количество участников")+  
  guides(fill = "none")+ # Отключение легенды
  theme_bw()# Черно-белый стиль

# Загрузка пакетов
library(ggplot2)
library(dplyr)
# Загрузка данных.
data <- read.csv("insurance.csv", header = TRUE)
# Подсчет количества участников в зависимости от количества детей, результат выражен в %
data1 <- data %>% 
  count(children) %>% 
  mutate(pct = round(n / sum(n)*100,1)) 

# Построение круговой диаграммы с подписью процентов (переменная pct)
ggplot(data1, aes(x = "", y = pct, fill = children)) +
  geom_bar(stat = "identity", color = "white") + # Разделение секторов белой линией
  geom_text(aes(x = 1.6, label = pct), position = position_stack(vjust =  0.5))+
  scale_fill_brewer(palette="Set1")+
  coord_polar("y") + 
  labs(title = "Распределение участников по количеству детей в %",
       fill = "Количество детей")+  
  theme_void() # Тема удаляет элементы панели, числовые значения



# Загрузка пакетов
library(ggplot2)
library(dplyr)
# Загрузка данных.
data <- read.csv("insurance.csv", header = TRUE)
# Подсчет количества участников в зависимости от пола, результат выражен в %
data1 <- data %>% 
  count(sex) %>% 
  mutate(pct = round(n / sum(n)*100,2),
         ymax = cumsum(pct),# Сумма процентов для определения верхней границы прямоугольников в диаграмме
         ymin = lag(ymax, default = 0), # Нижняя граница прямоугольников
         labelPosition = (data1$ymax + data1$ymin) / 2, # Позиция для размещения меток на диаграмме
         label = paste0(data1$sex, "\n %: ", data1$pct)) # Форматирование текста меток

# Построение кольцевой диаграммы с подписью процентов в прямоугольном блоке (переменная pct)
ggplot(data1, aes(ymax=ymax, ymin=ymin, xmax= 4, xmin=3, fill=sex)) +
  geom_rect() + # Прямоугольники для каждой категории
  geom_label( x=3.5, aes(y=labelPosition, label=label), size=6, color = "white") + #Добавление меток с процентами на диаграмму
  scale_fill_brewer(palette= "Set1") +
  coord_polar(theta="y") +
  xlim(c(2, 4)) + # Ограничение пределов по оси X для создания эффекта кольца
  labs(title = "Распределение участников по половой принадлежности")+
  guides(fill = "none")+
  theme_void() 


# Загрузка пакетов
library(ggplot2)
library(dplyr)
# Загрузка данных.
data <- read.csv("insurance.csv", header = TRUE)
# Построение точечной диаграммы 
data_30 <- data %>%
  filter(charges > 30000)# Фильтрация данных с выбором записей, где размер медицинских затрат превышает 30000
ggplot(data=data_30,
       mapping = aes(x = charges, y = age))+ 
  geom_point(color = "darkblue", size = 2.5, shape = 18, alpha = 0.8)+ # Установление цвета, размера, формы и прозрачности точек
  labs(title = "Распределение размера затрат в зависимости от возраста", # Установление заголовка и подписи осей
       x = "Размер затрат",
       y = "Возраст")+  
  theme_bw()# Черно-белый стиль


# Загрузка пакета
library(ggplot2)
# Создание таблицы с частотой ежедневной регистрации новых случаев гриппа 3 типов
set.seed(123) # Для воспроизводимости результатов
period = 100 # Установление периода наблюдения равного 100 дням
# Создание таблицы с данными
data = data.frame(Date = seq(as.Date("2023-09-01"),
                             by = "day",
                             length.out = period), 
                  Value = c(rnorm(100, 50, 15),
                            rnorm(100, 70, 25),
                            rnorm(100, 20, 5)),
                  Type = c(rep("A", period),
                           rep("B", period),
                           rep("C", period)))

# Построение линейной диаграммы
ggplot(data, aes(Date, Value, colour = Type)) +
  geom_line() + # Добавление линий на график
  labs(title = "Частота новых случаев гриппа типов A, B, C", # Установление заголовка и подписи осей
       x = "",
       y = "Количество случаев в день",
       color = "Тип")+  
  scale_colour_brewer(palette = "Set1")+  # Настройка цвета
  theme_bw()# Черно-белый стиль


# Загрузка пакета
library(ggplot2)

# Создание таблицы с частотой ежедневной регистрации новых случаев гриппа типа А
set.seed(123) # Для воспроизводимости результатов
period = 100 # Установление периода наблюдения равного 100 дням

# Создание таблицы 
data = data.frame(Date = seq(as.Date("2023-09-01"),
                             by = "day",
                             length.out = period), 
                  Value = c(rnorm(100, 50, 15),
                            rnorm(100, 70, 25),
                            rnorm(100, 20, 5)),
                  Type = c(rep("A", period),
                           rep("B", period),
                           rep("C", period)))

# Построение диаграммы с областями (с накоплением)
ggplot(data, aes(Date, Value,fill = Type)) +
  geom_area(color="black") + # Добавление контура областей
  labs(title = "Частота новых случаев гриппа типов A,B,С", # Установление заголовка и подписи осей
       x = "",
       y = "Количество случаев в день",
       fill = "Тип")+  
  scale_fill_brewer(palette = "Set2")+ # Настройка цвета заполнения
  theme_bw() # Черно-белый стиль


# Загрузка пакета
library(ggplot2)
# Загрузка данных.
data <- read.csv("insurance.csv", header = TRUE)
data$children <- as.factor(data$children)# Установление переменной "количество детей" как фактор

# Построение столбчатой диаграммы с накоплением
ggplot(data=data,
       mapping = aes(region, fill = children))+ 
  geom_bar(position = "stack", alpha = 0.7)+ # Установление позиции столбцов “один на один” (формирует накопление) и прозрачности заливки
  scale_fill_brewer(palette="Set1")+ # Установление палитры
  labs(title = "Распределение участников по регионам и количеству детей",
       x = "Название региона",
       y = "Количество участников",
       fill = "Количество детей")+  # Установление названия графика, подписей осей и подписи легенды
  theme_bw()# Черно-белый стиль



# Загрузка пакета
library(ggplot2)
# Загрузка данных.
data <- read.csv("insurance.csv", header = TRUE)
data$children <- as.factor(data$children)# Установление переменной "количество детей" как фактор
# Построение столбчатой диаграммы с группировкой
ggplot(data=data,
       mapping = aes(region, fill = children))+ 
  geom_bar(position = "dodge", alpha = 0.7)+ # Установление позиции столбцов "бок о бок" и прозрачности заливки
  scale_fill_brewer(palette="Set1")+ # Установление палитры
  labs(title = "Распределение участников по регионам и количеству детей",
       x = "Название региона",
       y = "Количество участников",
       fill = "Количество детей")+  # Установление названия графика, подписей осей и подписи легенды
  theme_bw()# Черно-белый стиль


# Загрузка пакетов
library(ggplot2)
# Загрузка данных.
data <- read.csv("insurance.csv", header = TRUE)
# Построение диаграммы размахов
ggplot(data=data,
       mapping = aes(region, charges))+ 
  geom_boxplot(notch = TRUE,# значение TRUE добавляет выемку с двух сторон от медианы, если выемки двух прямоугольников не перекрываются - вероятно, между медианами есть статистически значимая разница 
               aes(fill = region), 
               alpha = 0.4)+ 
  scale_fill_brewer(palette = "Set1")+
  labs(title = "Распределение медицинских затрат по регионам",
       x = "Название региона",
       y = "Затраты, $")+ # настройка названия осей  
  guides(fill = "none")+ # отключение легенды
  theme_bw()# черно-белый стиль

# Загрузка пакетов
library(ggplot2)
# Загрузка данных.
data <- read.csv("insurance.csv", header = TRUE)
# Построение скрипичной диаграммы
ggplot(data=data,
       mapping = aes(region, charges, fill = region))+
  geom_violin()+
  geom_boxplot(width = .15,  # настройка ширины
               color = "black", # настройка цвета контура
               outlier.color = "black", # настройка цвета выбросов
               alpha = 0.6,
               outlier.size = 1)+ # настройка размера выбросов
  scale_fill_brewer(palette = "Set2")+
  labs(title = "Распределение медицинских затрат по регионам",
       x = "Название региона",
       y = "Затраты, $")+ # настройка названия осей  
  guides(fill = "none")+ # отключение легенды
  theme_bw()# черно-белый стиль

# Загрузка пакетов
library(ggplot2)
library(dplyr)
# Создание таблицы (данные сгенерированы)
set.seed(123) # Для воспроизводимости результатов

data <- data.frame(
  city=c("Тула","Сочи","Архангельск","Вологда","Санкт-Петербург","Чита","Белгород","Киров"),
  freq=sample(seq(4,15), 8 ) # Количество обращений (сгенерированы от 4 до 15)
)

# Подготовка данных для построения диаграммы Кливленда
data <-  data %>%
  arrange(freq) %>% # Сортировка значений по возрастанию
  mutate(city=factor(city, levels=city))   # Преобразование в фактор для правильного отображения на оси X

# Построение диаграммы Кливленда    
ggplot(data = data, aes(x=city, y=freq)) +
  geom_segment(aes(xend=city, yend=0)) + # Линии от нуля до точек
  geom_point(size=5, color="darkgreen", alpha = 0.8, shape = 21, fill = "orange") + # Настройка точек: форма 21 позволяет отдельно выбрать цвет наполнения и контур
  coord_flip() + # Поворот координат для горизонтального отображения
  labs(title = "Среднее количество обращений за консультацией", # Установление заголовка и подписи осей
       x = "",
       y = "Число обращений в день")+  
  theme_bw()# Черно-белый стиль


# Загрузка пакетов
library(ggplot2)
library(dplyr)
# Загрузка данных.
data <- read.csv("insurance.csv", header = TRUE)
# Подготовка таблицы для графика - вычисление средних, стандартных отклонений и стандартных ошибок по группам
data <- data %>%
  group_by(region,sex) %>% # Группировка данных по регионам и полу
  summarize(n = n(), # Вычисление количества наблюдений в каждой группе
            mean = mean(charges), # Расчет среднего значения медицинских затрат
            sd = sd(charges), # Расчет стандартного отклонения медицинских затрат
            se = sd / sqrt(n)) # Расчет стандартной ошибки среднего

# Построение графика средних значений с указанием стандартных ошибок среднего
ggplot(data, 
       aes(x = region, 
           y = mean, 
           group=sex, # Группировка точек по полу для построения отдельных линий
           color = sex)) + # Цвет точек и линий зависит от пола
  geom_point(size = 3) + # Точки, отображающие средние значения
  geom_line() + # Линии, соединяющие средние значения для каждого пола
  geom_errorbar(aes(ymin = mean - se, 
                    ymax = mean + se), # Границы (отрезки), соответствующие стандартной ошибке
                width = .1) + # Ширина отрезков
  labs(title = "Средние значения медицинских затрат по регионам и полу", # Установление заголовка и подписи осей
       x = "Регион",
       y = "Среднее значение",
       color = "Пол")+ # Название легенды
  scale_color_brewer(palette="Set1")+ # Использование цветовой палитры
  theme_bw() # Черно-белый стиль  


# Загрузка пакетов
library(ggradar)
library(ggplot2)

# Создание таблицы с данными, где значения - соответствие показателя нормальному значению
data <- data.frame(
  Пациент = c("Пациент 1", "Пациент 2", "Пациент 3", "Пациент 4"),
  АД = c(0.95, 0.5, 0.8, 0.75),
  ЧСС = c(0.75, 0.8, 0.7, 0.9),
  Холестерин = c(1, 0.9, 0.4, 0.95),
  Глюкоза = c(0.6, 1, 0.8, 0.7),
  Инсулин = c(0.5, 1, 0.4, 0.7),
  АСТ = c(0.4, 1, 0.2, 0.8) )

# Построение лепестковой диаграммы 
ggradar(data, axis.label.size = 4, grid.label.size = 4, # настройка размера подписи осей и координат
        grid.mid = 0.75, # настройка второй координаты на уровне 75%
        values.radar = c("0%", "75%", "100%"), # установка значения подписи
        group.point.size = 3.5, # размер точки
        plot.title = "Оценка различных показателей у пациентов") +  # название графика
  scale_color_brewer(palette = "Set1")+ # цвет палитры
  theme_bw()# черно-белый стиль


# Загрузка пакетов
library(ggradar)
library(ggplot2)
library(dplyr)

# Создание таблицы с данными с информацией о терапии, нежелательных лекарственных реакциях (НЛР1 и НЛР4) и результате лечения

df <- data.frame(
  терапия = c("схема 2", "схема 1", "схема 3", "схема 2", "схема 1", "схема 2", "схема 3","схема 3", "схема 1", "схема 2"),
  НЛР1 = c("есть", "нет", "есть", "есть", "нет", "есть", "есть", "есть", "есть", "нет"),
  НЛР4 = c("нет", "нет", "есть", "нет", "нет", "есть", "есть", "нет", "есть", "нет"),
  результат = c("положительный исход", "положительный исход", "отрицательный исход", "положительный исход", 
                "положительный исход", "отрицательный исход",
                "отрицательный исход", "положительный исход", "отрицательный исход", "положительный исход")
)
# Преобразование таблицы в длинный формат, необходимый для построения диаграммы Sankey с помощью функции make_long 
df <- df %>%
  make_long(терапия, НЛР1, НЛР4, результат) #Преобразование в длинный формат для ggsankey

# Построение диаграммы Sankey
ggplot(df, aes(x =x, 
               next_x = next_x, 
               node = node, 
               next_node = next_node,
               fill = factor(node),
               label = node)) + # Определение эстетических параметров для построения диаграммы
  geom_sankey(flow.alpha = 0.65, node.color = 1) + # Построение самой диаграммы Sankey с параметрами прозрачности потоков и цвета узлов
  scale_fill_viridis_d(option = "D", alpha = 0.95) + # Настройка цветовой палитры
  geom_sankey_label(color = "white") + # Добавление подписей к узлам диаграммы
  labs(title = "Исходы терапии в зависимости от схем терапии", # Заголовок графика
       x = "")+ # Удаление подписи оси X
  guides(fill = "none")+ # Удаление легенды
  theme_bw() # график в черно-белом стиле


# Загрузка пакетов
library(ggplot2)
library(dplyr)

# Подготовка таблицы со значениями различных показателей у пациентов
patient <- c("Пациент 1","Пациент 2","Пациент 3","Пациент 4")
param <- c("Возраст", "ИМТ", "Холестерин", "САД", "ДАД")
# Создание возможных комбинаций пациентов и параметров 
data <- expand.grid(patient=patient, param=param)
# Добавление столбца со значениями параметров.                              data$value <- c(44,48,66,51,31,27,40,26,8,10,5,20,124,117,146,138,79,85,60,92)
# Создание тепловой карты 
ggplot(data, aes(patient, param, fill = value)) + 
  geom_tile()+ # Создание цветных прямоугольников
  geom_text(aes(label = value))+ # Добавление значений
  scale_fill_gradient(low = "yellow", high = "brown")+ # Настройка цветовой палитры
  labs(title = "Характеристика различных параметров у пациентов", # Заголовок графика
       x = "", # Отключение подписи оси x
       y = "")+ # Отключение подписи оси y
  guides(fill = "none")+ # Отключение отображения легенды
  theme_bw() # Черно-белый стиль


# Загрузка пакетов
library(ggplot2)
library(reshape2)
library(corrplot)

# Подготовка таблицы со значениями различных показателей у пациентов
set.seed(123) # для воспроизводимости результатов
data <- data.frame(
  Возраст = round(rnorm(10, 50, 10)), 
  ИМТ = round(rnorm(10, 25, 5)),     
  ЩФ = round(rnorm(10, 250, 30)),    
  САД = round(rnorm(10, 120, 10)),   
  ДАД = round(rnorm(10, 80, 5))     
)
# Вычисление матрицы корреляций
cormat <- round(cor(data), 2) # Матрица корреляций Пирсона, округленная до 2 знаков после запятой
# Визуализация матрицы корреляций с помощью ggplot2 - по созданию и представлению вариант схож с тепловой картой
melted_cormat <- melt(cormat) # Преобразование матрицы в "long" формат для ggplot2
ggplot(data = melted_cormat, aes(Var2, Var1, fill = value)) +
  geom_tile(color = "white") + # Добавление прямоугольников и белого фона
  geom_text(aes(label = value)) +  # Добавление значений в каждый прямоугольник
  scale_fill_gradient2(low = "blue", high = "red", mid = "white", # Установление палитры, с меняющейся интенсивностью цвета в зависимости от значения
                       midpoint = 0, limit = c(-1,1),
                       name = "Корреляция\nПирсона") +
  labs(title = "Матрица корреляций параметров пациентов", 
       x = "", # Исключение подписи оси x
       y = "") + # Исключение подписи оси y
  theme_bw() # Черно-белый стиль


# Визуализация матрицы корреляций с помощью corrplot
corrplot(cormat, type = "lower", order = "hclust", # type - позволяет выбрать какая часть матрицы будет показана, order - указывает на метод упорядочивания (перестановки) строк и столбцов матрицы корреляций перед построением графика (в данном примере иерархическая кластеризация и сильной корреляции переменные располагаются рядом).  
         tl.col = "black", tl.srt = 45, mar = c(0,0,2,0), tl.cex = 0.7, cex.main = 0.9, # настройка цвета, поворота и размера текста  
         title = "Матрица корреляций параметров пациентов") 

